{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(mpirun) Launch",
            "type": "cppdbg",
            "preLaunchTask": "mpicpp_task",
            "request": "launch",
            "program": "/usr/bin/mpirun.openmpi",
            "args": [
                "--use-hwthread-cpus",
                "-np",
                "3",
                "--oversubscribe",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
        }
    ]
}